0 = minecraft:white_stained_glass
1 = minecraft:light_gray_stained_glass
2 = minecraft:gray_stained_glass
3 = minecraft:black_stained_glass
4 = minecraft:brown_stained_glass
5 = minecraft:red_stained_glass
6 = minecraft:orange_stained_glass
7 = minecraft:yellow_stained_glass
8 = minecraft:lime_stained_glass
9 = minecraft:green_stained_glass
10 = minecraft:cyan_stained_glass
11 = minecraft:light_blue_stained_glass
12 = minecraft:blue_stained_glass
13 = minecraft:purple_stained_glass
14 = minecraft:magenta_stained_glass
15 = minecraft:pink_stained_glass