type = fancymenu_layout

layout-meta {
  identifier = debug
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1760120453637
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:efc1a6f1-2cb1-438b-b228-c6d023b7b7a7-1760120444093] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  linked_variable = fake_player_amount
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = e31cb25c-de9e-4d77-8bca-c80c878b96e1-1759843758069
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -174
  y = 29
  width = 27
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b56401ed-d7a7-4420-9f3b-f8e886700488-1759843758069
  [loading_requirement_container_meta:b56401ed-d7a7-4420-9f3b-f8e886700488-1759843758069] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Amount of fake%n%players to spawn:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 3a1a4942-a29f-44f6-906c-3e67f59043ee-1759846513944
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -277
  y = 24
  width = 101
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 262fe47e-542e-4c46-8a92-40051c9fe84f-1759846513944
  [loading_requirement_container_meta:262fe47e-542e-4c46-8a92-40051c9fe84f-1759846513944] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 43634d3b-40ee-4478-8342-16d5f555d026-1759846599545
  [executable_action_instance:2b407f0b-7e55-4561-b1b3-39d011759531-1759846620961][action_type:sendmessage] = /scoreboard players set #fake_player_amount temp {"placeholder":"getvariable","values":{"name":"fake_player_amount"}}
  [executable_action_instance:148bba69-f31a-4963-b103-ba129531147d-1759846658477][action_type:sendmessage] = /function setup:spawn_fake_players_first
  [executable_action_instance:5fad222d-57bd-4373-87c5-a0734723548a-1759846697012][action_type:sendmessage] = /schedule function setup:spawn_fake_players_second 1s
  [executable_block:43634d3b-40ee-4478-8342-16d5f555d026-1759846599545][type:generic] = [executables:2b407f0b-7e55-4561-b1b3-39d011759531-1759846620961;148bba69-f31a-4963-b103-ba129531147d-1759846658477;5fad222d-57bd-4373-87c5-a0734723548a-1759846697012;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Spawn
  navigatable = true
  widget_active_state_requirement_container_identifier = 73761830-870b-4e44-a4f3-fcb6aa5e8f8a-1759846599545
  [loading_requirement_container_meta:73761830-870b-4e44-a4f3-fcb6aa5e8f8a-1759846599545] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e040767a-89b0-402e-a718-f59723560679-1759846599545
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -143
  y = 27
  width = 48
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5aa2232-be9a-4cde-8ec0-cf47548a7eb7-1759846599545
  [loading_requirement_container_meta:e5aa2232-be9a-4cde-8ec0-cf47548a7eb7-1759846599545] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Current highest vote tally: {"placeholder":"scoreboard_score","values":{"player":"#debug_highest_previous","objective":"temp"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 5079133a-0421-495a-affd-26d3b9552d37-1759931694583
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -277
  y = -73
  width = 153
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a3dbb63-2432-4f2e-bb5d-e0ec32f903e0-1759931694583
  [loading_requirement_container_meta:8a3dbb63-2432-4f2e-bb5d-e0ec32f903e0-1759931694583] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  linked_variable = new_highest_vote_tally
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 4c7b00f8-9d37-4005-8d8b-5d1f4f233216-1759931860764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -160
  y = -55
  width = 20
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82d31315-7dd4-40f5-a1b7-7ea4ea735232-1759931860764
  [loading_requirement_container_meta:82d31315-7dd4-40f5-a1b7-7ea4ea735232-1759931860764] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = New highest vote tally:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 6c85d838-bdf1-4489-88ef-2343e5e5bba1-1759931935280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -277
  y = -55
  width = 120
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a3dbb63-2432-4f2e-bb5d-e0ec32f903e0-1759931694583
  [loading_requirement_container_meta:8a3dbb63-2432-4f2e-bb5d-e0ec32f903e0-1759931694583] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 0da7ba6b-3b34-4d2b-aea0-d06adcacf307-1759932004946
  [executable_action_instance:a712a4a9-3cd6-4095-b4e1-16433e20831e-1759932178294][action_type:sendmessage] = /scoreboard players set #new_highest_vote_tally temp {"placeholder":"getvariable","values":{"name":"new_highest_vote_tally"}}
  [executable_action_instance:4b024b0a-13a7-4f71-8847-245fce62c43b-1759932399293][action_type:sendmessage] = /function extras:debug/set_new_highest_votes
  [executable_action_instance:0766556d-6b0a-4741-8af4-0d431e737ba8-1759932425910][action_type:closegui] = 
  [executable_action_instance:8443330a-f34c-4df7-b492-312b0c14d5bb-1759933754571][action_type:set_variable] = new_highest_vote_tally:
  [executable_block:0da7ba6b-3b34-4d2b-aea0-d06adcacf307-1759932004946][type:generic] = [executables:a712a4a9-3cd6-4095-b4e1-16433e20831e-1759932178294;4b024b0a-13a7-4f71-8847-245fce62c43b-1759932399293;0766556d-6b0a-4741-8af4-0d431e737ba8-1759932425910;8443330a-f34c-4df7-b492-312b0c14d5bb-1759933754571;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Set
  navigatable = true
  widget_active_state_requirement_container_identifier = 60b7b60f-896d-4d42-9825-4759e9bdf809-1759932004946
  [loading_requirement_container_meta:60b7b60f-896d-4d42-9825-4759e9bdf809-1759932004946] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 533eeaa2-e543-42ae-ba5f-b5d09085ead5-1759932004946
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -136
  y = -57
  width = 30
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74e2eb25-ae8d-467e-a39e-59c42e6cce5e-1759932004946
  [loading_requirement_container_meta:74e2eb25-ae8d-467e-a39e-59c42e6cce5e-1759932004946] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = on_menu_load
  ticker_element_executable_block_identifier = 8ea84354-1a4b-42cb-95f1-38bc80f71613-1759932520542
  [executable_action_instance:c2b18b34-35f4-462f-8021-0f8122477513-1759932526659][action_type:sendmessage] = /function extras:debug/calculate_current_highest_votes
  [executable_block:8ea84354-1a4b-42cb-95f1-38bc80f71613-1759932520542][type:generic] = [executables:c2b18b34-35f4-462f-8021-0f8122477513-1759932526659;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = ebcb6a70-af75-4534-a7e9-33b5b82c0b5e-1759932520542
  custom_element_layer_name = Update current highest vote tally
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -276
  y = -35
  width = 174
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1cd0081d-7fe2-4774-815d-5f59e0849cb2-1759932520542
  [loading_requirement_container_meta:1cd0081d-7fe2-4774-815d-5f59e0849cb2-1759932520542] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ### &nUpdate &nhighest &nvote &ntally:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 9340df1b-c9e9-46e2-96b3-d840b611b088-1759934143518
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -277
  y = -90
  width = 166
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ea8d638-f47b-4d41-88ec-e57ebb2992aa-1759934143518
  [loading_requirement_container_meta:9ea8d638-f47b-4d41-88ec-e57ebb2992aa-1759934143518] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ### &nSpawn &nFake &nPlayers:%n%(requires Carpet mod)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 8992526b-c00d-48f4-960a-09e8e612e86c-1759934258183
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -277
  y = -11
  width = 132
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ea8d638-f47b-4d41-88ec-e57ebb2992aa-1759934143518
  [loading_requirement_container_meta:9ea8d638-f47b-4d41-88ec-e57ebb2992aa-1759934143518] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ### &nReassign &nplayer &nto &nseat:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = cb5add81-e4a8-414f-b01d-9878e1e29b72-1759938798080
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -54
  y = -90
  width = 166
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ea8d638-f47b-4d41-88ec-e57ebb2992aa-1759934143518
  [loading_requirement_container_meta:9ea8d638-f47b-4d41-88ec-e57ebb2992aa-1759934143518] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = (useful when they've disconnected/reconnected%n%and their entry in the FM player list is now blank)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 100694b3-9cf8-405a-be90-2bb605b633ad-1759938833730
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -54
  y = -76
  width = 257
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 277db49b-007a-4219-bac4-9155ee48a474-1759938833730
  [loading_requirement_container_meta:277db49b-007a-4219-bac4-9155ee48a474-1759938833730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  linked_variable = reassign_username
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 0cfa5d5e-f8fd-4c0a-a830-2e19003348b6-1759938914346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -21
  width = 109
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e6a9dee-cdae-4459-ae48-e1ab887346ca-1759938914346
  [loading_requirement_container_meta:2e6a9dee-cdae-4459-ae48-e1ab887346ca-1759938914346] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  linked_variable = reassign_seat
  input_field_type = text
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 65081817-73fb-4a22-bdff-c2be88dc04b5-1759939025329
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = 71
  y = -21
  width = 27
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fdbd0f54-55d7-4d34-b29f-adb70425be6d-1759939025329
  [loading_requirement_container_meta:fdbd0f54-55d7-4d34-b29f-adb70425be6d-1759939025329] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Username:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 4c715062-f567-4774-9b73-887e4685242b-1759939081244
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -51
  y = -40
  width = 57
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 277db49b-007a-4219-bac4-9155ee48a474-1759938833730
  [loading_requirement_container_meta:277db49b-007a-4219-bac4-9155ee48a474-1759938833730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Seat:
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = a539e286-d8a5-45dd-81cb-aa4b3d263d2c-1759939105411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = 68
  y = -40
  width = 32
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 277db49b-007a-4219-bac4-9155ee48a474-1759938833730
  [loading_requirement_container_meta:277db49b-007a-4219-bac4-9155ee48a474-1759938833730] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = fc2dce01-ac79-462f-87f8-07deab6485de-1759939126778
  [executable_action_instance:05089fbc-86db-4513-b281-6648ff8758f3-1759939161994][action_type:sendmessage] = /execute as {"placeholder":"getvariable","values":{"name":"reassign_username"}} run function players:assign/assign {player:{"placeholder":"getvariable","values":{"name":"reassign_seat"}}}
  [executable_action_instance:9d3063ca-cf29-4f91-86d0-b4e1f6533b1a-1759939275094][action_type:set_variable] = reassign_username:
  [executable_action_instance:c26f67ca-b5dc-420d-9b14-2a9bfddbd46c-1759939285760][action_type:set_variable] = reassign_seat:
  [executable_action_instance:f1915bfd-9fdb-48fd-9ed3-1a0a1121e972-1759939298060][action_type:closegui] = 
  [executable_block:fc2dce01-ac79-462f-87f8-07deab6485de-1759939126778][type:generic] = [executables:05089fbc-86db-4513-b281-6648ff8758f3-1759939161994;9d3063ca-cf29-4f91-86d0-b4e1f6533b1a-1759939275094;c26f67ca-b5dc-420d-9b14-2a9bfddbd46c-1759939285760;f1915bfd-9fdb-48fd-9ed3-1a0a1121e972-1759939298060;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Reassign
  navigatable = true
  widget_active_state_requirement_container_identifier = e617fa85-a00a-4800-a53c-b5f0975a54a2-1759939126778
  [loading_requirement_container_meta:e617fa85-a00a-4800-a53c-b5f0975a54a2-1759939126778] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 729f909a-2061-4cd0-bea5-3a34ba35ffcb-1759939126778
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = 108
  y = -23
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6abca0d-c61c-4877-be99-11ad50b2668c-1759939126778
  [loading_requirement_container_meta:e6abca0d-c61c-4877-be99-11ad50b2668c-1759939126778] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 2b535d37-0efc-470c-9ce2-c71b9874b816-1760037388268
  [executable_action_instance:2ac080d8-be60-4d26-95cc-fd44c8586974-1760037420518][action_type:sendmessage] = /data remove storage minecraft:joelbotc seen_execution_messages
  [executable_block:2b535d37-0efc-470c-9ce2-c71b9874b816-1760037388268][type:generic] = [executables:2ac080d8-be60-4d26-95cc-fd44c8586974-1760037420518;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Reset Execution Messages
  navigatable = true
  widget_active_state_requirement_container_identifier = e64735ea-b31a-497e-8675-f1a132fbb586-1760037388268
  [loading_requirement_container_meta:e64735ea-b31a-497e-8675-f1a132fbb586-1760037388268] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = acc7b55a-8091-4288-bfbe-efc890319ea4-1760037388268
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -275
  y = 60
  width = 145
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ffee1a2-fefc-4bf9-8b4e-6a8cd665983d-1760037388268
  [loading_requirement_container_meta:2ffee1a2-fefc-4bf9-8b4e-6a8cd665983d-1760037388268] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 24998b8f-173f-49c9-a2b8-3ddf846585d7-1760107969076
  [executable_action_instance:4ae20788-6b17-44a3-9192-e669c3f9ed3a-1760108049225][action_type:sendmessage] = /effect give @a[scores={Storyteller=1}] minecraft:night_vision infinite 99 true
  [executable_action_instance:a07db013-77ce-4b6b-aba3-906e80aa2005-1760108009411][action_type:closegui] = 
  [executable_block:24998b8f-173f-49c9-a2b8-3ddf846585d7-1760107969076][type:generic] = [executables:4ae20788-6b17-44a3-9192-e669c3f9ed3a-1760108049225;a07db013-77ce-4b6b-aba3-906e80aa2005-1760108009411;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = On
  navigatable = true
  widget_active_state_requirement_container_identifier = 05beab6a-8a83-4445-82bf-974f77442282-1760107969076
  [loading_requirement_container_meta:05beab6a-8a83-4445-82bf-974f77442282-1760107969076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b80366f6-494b-4e98-ab2b-f99f123fc83e-1760107969076
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -51
  y = 57
  width = 25
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a61162e9-fb19-4c96-93b8-fcf40a4b8f79-1760107969076
  [loading_requirement_container_meta:a61162e9-fb19-4c96-93b8-fcf40a4b8f79-1760107969076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 24998b8f-173f-49c9-a2b8-3ddf846585d7-1760107969076
  [executable_action_instance:4ae20788-6b17-44a3-9192-e669c3f9ed3a-1760108049225][action_type:sendmessage] = /effect clear @a[scores={Storyteller=1}] minecraft:night_vision
  [executable_action_instance:a07db013-77ce-4b6b-aba3-906e80aa2005-1760108009411][action_type:closegui] = 
  [executable_block:24998b8f-173f-49c9-a2b8-3ddf846585d7-1760107969076][type:generic] = [executables:4ae20788-6b17-44a3-9192-e669c3f9ed3a-1760108049225;a07db013-77ce-4b6b-aba3-906e80aa2005-1760108009411;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Off
  navigatable = true
  widget_active_state_requirement_container_identifier = 05beab6a-8a83-4445-82bf-974f77442282-1760107969076
  [loading_requirement_container_meta:05beab6a-8a83-4445-82bf-974f77442282-1760107969076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ef8b1478-911d-4099-90c6-1069931d4c62-1760108107975
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -22
  y = 57
  width = 25
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a61162e9-fb19-4c96-93b8-fcf40a4b8f79-1760107969076
  [loading_requirement_container_meta:a61162e9-fb19-4c96-93b8-fcf40a4b8f79-1760107969076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%Storyteller%n%Night Vision%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 0ea011ec-1a8b-4afc-be03-c1f219cf3b63-1760119584192
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = -54
  y = 30
  width = 62
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78c76510-c27b-43da-8d05-ea2eeb37b71f-1760119584192
  [loading_requirement_container_meta:78c76510-c27b-43da-8d05-ea2eeb37b71f-1760119584192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%Immersive%n%PVP%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = d21ea1aa-cf4f-4c9a-b73a-5eb65749f573-1760119690342
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = 33
  y = 30
  width = 62
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78c76510-c27b-43da-8d05-ea2eeb37b71f-1760119584192
  [loading_requirement_container_meta:78c76510-c27b-43da-8d05-ea2eeb37b71f-1760119584192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 24998b8f-173f-49c9-a2b8-3ddf846585d7-1760107969076
  [executable_action_instance:4ae20788-6b17-44a3-9192-e669c3f9ed3a-1760108049225][action_type:sendmessage] = /scoreboard players set #immersive_pvp temp 1
  [executable_action_instance:a07db013-77ce-4b6b-aba3-906e80aa2005-1760108009411][action_type:closegui] = 
  [executable_block:24998b8f-173f-49c9-a2b8-3ddf846585d7-1760107969076][type:generic] = [executables:4ae20788-6b17-44a3-9192-e669c3f9ed3a-1760108049225;a07db013-77ce-4b6b-aba3-906e80aa2005-1760108009411;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Requires a mod that adds a server `/gamerule pvp`%n%e.g. https://modrinth.com/mod/pvp-gamerule%n%%n%(The actual gamerule format is important, as this functionality%n%checks whether `/gamerule pvp` returns `true` or `false`)
  label = On
  navigatable = true
  widget_active_state_requirement_container_identifier = 05beab6a-8a83-4445-82bf-974f77442282-1760107969076
  [loading_requirement_container_meta:05beab6a-8a83-4445-82bf-974f77442282-1760107969076] = [groups:][instances:419357fc-6051-44b6-9bd7-d5fb1210131f-1760119859757;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if_not][req_id:419357fc-6051-44b6-9bd7-d5fb1210131f-1760119859757] = ["mode":"equals","number":"{"placeholder":"scoreboard_score","values":{"player":"#immersive_pvp","objective":"temp"}}","compare_with":"1"]$
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a63730ff-9f39-4874-a0f8-26bc4d29a8b7-1760119712149
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = 36
  y = 57
  width = 25
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a61162e9-fb19-4c96-93b8-fcf40a4b8f79-1760107969076
  [loading_requirement_container_meta:a61162e9-fb19-4c96-93b8-fcf40a4b8f79-1760107969076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 24998b8f-173f-49c9-a2b8-3ddf846585d7-1760107969076
  [executable_action_instance:4ae20788-6b17-44a3-9192-e669c3f9ed3a-1760108049225][action_type:sendmessage] = /scoreboard players set #immersive_pvp temp 0
  [executable_action_instance:a07db013-77ce-4b6b-aba3-906e80aa2005-1760108009411][action_type:closegui] = 
  [executable_block:24998b8f-173f-49c9-a2b8-3ddf846585d7-1760107969076][type:generic] = [executables:4ae20788-6b17-44a3-9192-e669c3f9ed3a-1760108049225;a07db013-77ce-4b6b-aba3-906e80aa2005-1760108009411;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Off
  navigatable = true
  widget_active_state_requirement_container_identifier = 05beab6a-8a83-4445-82bf-974f77442282-1760107969076
  [loading_requirement_container_meta:05beab6a-8a83-4445-82bf-974f77442282-1760107969076] = [groups:][instances:196acd10-d595-4ef8-a714-e9c669722ced-1760119794858;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:196acd10-d595-4ef8-a714-e9c669722ced-1760119794858] = ["mode":"equals","number":"{"placeholder":"scoreboard_score","values":{"player":"#immersive_pvp","objective":"temp"}}","compare_with":"1"]$
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 06c3fcab-51b8-47cc-b7e2-4179d42b79fa-1760119712149
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1011
  sticky_anchor = false
  anchor_point = mid-centered
  x = 65
  y = 57
  width = 25
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a61162e9-fb19-4c96-93b8-fcf40a4b8f79-1760107969076
  [loading_requirement_container_meta:a61162e9-fb19-4c96-93b8-fcf40a4b8f79-1760107969076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

